GET http://localhost:5000/users
Authorizaration: Bearer
eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOjEsIm5hbWUiOiJZb2dhcmFrc2EiLCJlbWFpbCI6InlvZ2FAZ21haWwuY29tIiwiaWF0IjoxNjg1MDIzODg4LCJleHAiOjE2ODUxMTAyODh9.p9miuwyZM52BAS8L1jWCM7q03reb5Anpw


#####
POST http://localhost:5000/users
Content-Type: application/json

{
    "name": "Rudi",
    "email": "rudi@gmail.com",
    "password": "123",
    "confPassword": "123"
}

################
POST http://localhost:5000/login
Content-Type: application/json

{
    "email" : "yoga@gmail.com",
    "password": "tes123"
}

###############
GET http://localhost:5000/token

###
DELETE http://localhost:5000/logout